<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style type="text/css">
			/* 浮动 left/right */
			/* float:left; */
			
			
			/* 浮动应用场景
			 1.左右布局
			 2.块标签在一行显示
			 3.文字包围图片
			 */
			
			/* 浮动产生的影响
			 1.不在文本流
			 2.在一行显示
			 3.顶部对齐
			 4.可以清楚默认占位符
			 5.内容撑开宽度
			 6.可以设置宽高
			 */
			
			.div1{
				border: 2px solid black;
			}
			
				
			.div1 div{
				float: left;
				/* display: inline-block; */
			}
			
			.div1 .a{
				width: 300px;
				height: 300px;
				background-color: red;
				/* float: left; */
			}
				
			.div1 .b{
				width: 200px;
				height: 200px;
				background-color: green;
				/* float: right; */
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="a">
				diva
			</div>
			<div class="b">
				divb
			</div>
			<div class="c">
				
			</div>
		</div>
		
	</body>
</html>
