<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				border: 2px solid blue;
			}
			/* div{
				float: left;
			} */
			.div1{
				width: 300px;
				height: 300px;
				background-color: black;
				float: left;
			}
			.div2{
				width: 200px;
				height: 200px;
				background-color: red;
				float: left;
			}
			.div3{
				width: 100px;
				height: 100px;
				background-color: green;
				float: left;
			}
			.div4{
				width: 500px;
				height: 500px;
				background-color: skyblue;
				float: left;
			}
			/* clear清除浮动元素的不在文本流状态
			 在连续浮动的兄弟元素的后面加clear：both；
			 如果浮动后面没有元素，则增加一个*/
			 .clear{
				 clear: both;
			 }
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="div1">
				<!-- div1 -->
			</div>
			<div class="div2">
				<!-- div2 -->
			</div>
			<div class="div3">
				<!-- div3 -->
			</div>
			<p class="clear"></p>
		</div>
		<div class="div4">
			
		</div>
	</body>
</html>
