<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style type="text/css">
			/* BFC:块级格式化上下文
			 让父级BFC的方式：
			 1.overflow不为visible(hidden、scroll、auto)
			 2.display：inline-block
			 3.position为absolute、fixed
			 4.float */
			 
			 .wrap{
				 border: 2px solid black;
			 }
			 .div1{
				 width: 200px;
				 height: 200px;
				 background-color: red;
				 float: left;
			 }
			.div2{
				 width: 100px;
				 height: 100px;
				 background-color: green;
				 float: left;
			 }	
			.div3{
				width: 300px;
				height: 300px;
				background-color: skyblue;
				float: left;
			}
			.div4{
				width: 500px;
				height: 500px;
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
		</div>
		<div class="div4"></div>
	</body>
</html>
