<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.header{
				overflow: hidden;
			}
			.header div{
				background-color: green;
				width: 100px;
				height: 100px;
				float: left;
			}
			.clear{
				clear: both;
			}
			.content{
				overflow: hidden;
			}
			.c_left,.c_right{
				float: left;
			}
			.six{
				background-color: yellow;
				width: 350px;
				height: 150px;
			}
			.cl_middle{
				overflow: hidden;
			}
			.eight{
				background-color: pink;
				width: 100px;
				height: 150px;
				float: left;
			}
			.nine{
				background-color: blue;
				width: 250px;
				height: 150px;
				float: left;
			}
			.eleven{
				background-color: lightgreen;
				width: 350px;
				height: 100px;
			}
			.c_right div{
				background-color: red;
				width: 150px;
				height: 200px;
			}
			.footer{
				background-color: orange;
				width: 500px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div id="">
			<div class="header">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
			</div>
			<div class="content">
				<div class="c_left">
					<div class="six">6</div>
					<div class="cl_middle">
						<div class="eight">8</div>
						<div class="nine">9</div>
					</div>
					<div class="eleven">11</div>
				</div>
				<div class="c_right">
					<div>7</div>
					<div>10</div>
				</div>
			</div>
			<div class="footer">
				<div>12</div>
			</div>
		</div>
	</body>
</html>
