<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style type="text/css">
			.div1{
				font-size: 30px;
				color: red;
			}
			.p1{
				/* 默认字体大小为16px 最小为12px em: */
				/* font-size: 2em; */
				color: blue; 
				
				/* 字体 */
				/* font-family: simhei,STKaiti; */
				/* 字体粗细  lighter, bold, bolder 100-900*/
				font-weight: bold;
				
				/* oblque:倾斜的
				 italic：斜体*/
				font-style: italic;
				
				width: 300px;
				height: 200px;
				border: 1px solid red;
				
				
				/* 超出显示范围状态：
				 1.hidden超出隐藏
				 2.scroll滑动条
				 3.auto超出显示滚动条*/
				 
				 overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<p class="p1">山东黄金撒打算了打算快捷登录撒旦教拉伸；浪费了几点开始发货的股份的健康韩国法律独守空房几点睡了附近开了
			撒旦教你得发你打开改多少分施蒂利克撒大家都撒经典款撒娇了圣诞节啊啊是</p>
		</div>
	</body>
</html>
