<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 1300px;
				margin: 0 auto;
				background: red;
			}
			.box{
				border: 1px solid #ccc;
				/* overflow: hidden; */
				background-color: #f1f1f1;
				float: left;
				margin: 10px;
			}
			.box .box_left, .box .box_right{
				float: left;
			}
			.box .box_left{
				padding: 20px;
				background-color: white;
			}
			.box .box_left img{
				width: 200px;
			}
			.box .box_right{
				padding: 20px 15px;
			}
			.box .box_right .p1{
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			.box .box_right .p2, .intro span{
				color: #666;
				font-size: 12px;
				line-height: 22px;
			}
			.box .intro{
				overflow: hidden;
				margin-top: 20px;
			}
			.box .intro .i_left{
				float: left;
			}
			.box .intro .i_right{
				float: right;
			}
			.clear{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box">
				<div class="box_left">
					<img src="img/1.png" >
				</div>
				<div class="box_right">
					<p class="p1">2017-2018秋冬巴黎《Sandro》女装发布会</p>
					<p class="p2">设计师：刚哥</p>
					<p class="p2">时间：明天</p>
					<p class="p2">地点：这里</p>
					
					<div class="intro">
						<div class="i_left">
							<img src="img/time.png" alt="时间">
							<span>2018-7-13</span>
						</div>
						<div class="i_right">
							<img src="img/watch.png" alt="">
							<span>浏览（1234）</span>
						</div>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="box_left">
					<img src="img/1.png" >
				</div>
				<div class="box_right">
					<p class="p1">2017-2018秋冬巴黎《Sandro》女装发布会</p>
					<p class="p2">设计师：刚哥</p>
					<p class="p2">时间：明天</p>
					<p class="p2">地点：这里</p>
					
					<div class="intro">
						<div class="i_left">
							<img src="img/time.png" alt="时间">
							<span>2018-7-13</span>
						</div>
						<div class="i_right">
							<img src="img/watch.png" alt="">
							<span>浏览（1234）</span>
						</div>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="box_left">
					<img src="img/1.png" >
				</div>
				<div class="box_right">
					<p class="p1">2017-2018秋冬巴黎《Sandro》女装发布会</p>
					<p class="p2">设计师：刚哥</p>
					<p class="p2">时间：明天</p>
					<p class="p2">地点：这里</p>
					
					<div class="intro">
						<div class="i_left">
							<img src="img/time.png" alt="时间">
							<span>2018-7-13</span>
						</div>
						<div class="i_right">
							<img src="img/watch.png" alt="">
							<span>浏览（1234）</span>
						</div>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="box_left">
					<img src="img/1.png" >
				</div>
				<div class="box_right">
					<p class="p1">2017-2018秋冬巴黎《Sandro》女装发布会</p>
					<p class="p2">设计师：刚哥</p>
					<p class="p2">时间：明天</p>
					<p class="p2">地点：这里</p>
					
					<div class="intro">
						<div class="i_left">
							<img src="img/time.png" alt="时间">
							<span>2018-7-13</span>
						</div>
						<div class="i_right">
							<img src="img/watch.png" alt="">
							<span>浏览（1234）</span>
						</div>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="box_left">
					<img src="img/1.png" >
				</div>
				<div class="box_right">
					<p class="p1">2017-2018秋冬巴黎《Sandro》女装发布会</p>
					<p class="p2">设计师：刚哥</p>
					<p class="p2">时间：明天</p>
					<p class="p2">地点：这里</p>
					
					<div class="intro">
						<div class="i_left">
							<img src="img/time.png" alt="时间">
							<span>2018-7-13</span>
						</div>
						<div class="i_right">
							<img src="img/watch.png" alt="">
							<span>浏览（1234）</span>
						</div>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="box_left">
					<img src="img/1.png" >
				</div>
				<div class="box_right">
					<p class="p1">2017-2018秋冬巴黎《Sandro》女装发布会</p>
					<p class="p2">设计师：刚哥</p>
					<p class="p2">时间：明天</p>
					<p class="p2">地点：这里</p>
					
					<div class="intro">
						<div class="i_left">
							<img src="img/time.png" alt="时间">
							<span>2018-7-13</span>
						</div>
						<div class="i_right">
							<img src="img/watch.png" alt="">
							<span>浏览（1234）</span>
						</div>
					</div>
				</div>
			</div>
			<p class="clear"></p>
		</div>
	</body>
</html>
