<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style type="text/css">
			/* 外边距：margin
			 同级元素之间的距离
			 
			 注意：纵向外边距叠加时，取大的值
			 横向外边距叠加时，相加*/
			 div{
				 width: 100px;
				 height: 100px;
				 
				 /* margin: 20px; */
				 /* 4个值：上右下左
				    3个值：上 左右 下
					2个值：上下 左右*/
				 /* margin: 10px 20px 30px 40px； */
				 /* 通过margin，让块标签居中，左右为auto
				  需要设置宽度*/
				  margin: 0 auto;
				  
				  
				  /* 单独设置某个方向：top\right\bottom\left */
				  /* margin-top: 20px; */
			 }
			 .div1{
				 background-color: red;
			 }
			 .div2{
				 background-color: green;
			 }
			 .div3{
				 background-color: blue;
			 }
		</style>
	</head>
	<body>
		<div class="div1">
			<a class="a1" href="#">aaa</a>
		</div>
		<div class="div2">
			div2
		</div>
		<div class="div3">
			div3
		</div>
	</body>
</html>
