<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style type="text/css">
			.div1{
				width: 100px;
				height: 100px;
				background-color: black;
				
				border: 5px solid red;
				/* border-bottom-color: green;
				border-top-style: dashed; */
				/*
				border-width: ;
				border-style: ;
				border-color: ;
				*/
			   
				/* 内边距
				父子级关系的距离
				可以单独设置方向:top,left,right,bottom */
				padding: 20px;
				/* padding-left: 30px; */
				/* 注意：如果不想被内边距，边框撑起来大盒模型
				 设置怪异盒模型 
				 怪异盒模型组合：内容+外边距 */
				/* 怪异盒模型 */
				box-sizing: border-box;
			}
			
			.div2{
				color: white;
			}
			
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				div2
			</div>
		</div>
	</body>
</html>
