<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: skyblue;
			}
			.wrap div{
				/* box-sizing: border-box; */
			}
			.wrap{
				width: 578px;
				margin: 0 auto;
				padding-top: 20px;
				background-color: red;
			}
			.div1{
				background-color: #d95673;
				padding: 20px;
				/* display: inline-block; */
			}
			.div1 .div1_top{
				color: white;
			}
			.div1 .div1_bottom{
				background-color: #e87790;	
				padding: 30px;
				color: white;
				margin-top: 10px;
			}
			
			.div2{
				border: 2px solid #d95673;
				background-color: white;
				margin: 20px 0;
			}
			.div2 .div2_top{
				background-color: #fae4e7;
				padding: 20px 50px;
				color: #e76779;
			}
			.div2 .div2_bottom{
				padding: 40px 60px;
				color: #e76779;
				border-top: 2px solid #d95673;
			}
			
			.div3{
				background-color: white;
				padding: 0 20px;
			}
			.div3 .div3_top{
				border-bottom: 2px solid #ccc;
				padding: 20px 30px;
				color: #ccc;
			}
			.div3 .div3_bottom{
				padding: 30px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			
			<div class="div1">
				<p class="div1_top">Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改</p>
				<p class="div1_bottom">要在关闭之前存储对Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改？</p>
			</div>
		
			<div class="div2">
				<p class="div2_top">Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改</p>
				<p class="div2_bottom">要在关闭之前存储对Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改？</p>
			</div>
			
			<div class="div3">
				<p class="div3_top">Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改</p>
				<p class="div3_bottom">要在关闭之前存储对Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改？</p>
			</div>
		
		</div>
	</body>
</html>
