<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Docment</title>
		<style type="text/css">
			body{
				background-color: skyblue;
			}
			div{
				padding: 0px;
				margin: 0 auto;
			}
			.div1{
				width: 600px;
				height: 300px;
				background-color: red;
			}
			.div2{
				width: 600px;
				height: 250px;
				background-color: rgb(255,255,255,0.5);
				/* margin-top: 25px; */
				/* padding-top:50px ;
				padding-left: 30px; */
				color: white;
			}
			.div3{
				width: 550px;
				height: 175px;
				background-color: white;
				/* margin: 75px 25px 50px 25px; */
				text-align: center;
				line-height: 175px;
				color: white;
			}
			.div4{
				width: 596px;
				height: 100px;
				border: solid 2px red;
				background-color: antiquewhite;
				color: firebrick;
				line-height: 100px;
				/* padding-left: 90px;
				padding-right: 140px; */
			}
			.div5{
				width: 596px;
				height: 200px;
				border-bottom: solid 2px red;
				border-left: solid 2px red;
				border-right: solid 2px red;
				background-color: white;
				color: firebrick;
				line-height: 200px;
				/* padding-left: 100px;
				padding-right: 150px; */
			}
			.div6{
				width: 600px;
				height: 25px;
				background-color: red;
			}
			.div7{
				width: 600px;
				height: 300px;
				background-color: white;
			}
			.div8{
				width: 550px;
				height: 100px;
				margin-left: 25px;
				margin-right: 25px;
				border-bottom: #808080 solid 2px;
				background-color: white;
				/* padding-left: 100px;
				padding-right: 150px; */
				padding-top: 25px;
				color: grey;
				line-height: 100px;
			}
			.div9{
				width: 600px;
				height: 200px;
				background-color: white;
				line-height: 200px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改
			</div>
			<div class="div3">
				要在关闭之前存储对Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改？
			</div>
			
		</div>
		<div class="div4">
			Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改
		</div>
		<div class="div5">
			要在关闭之前存储对Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改？
		</div>
		<div class="div6">
			
		</div>
		<div class="div7">
			<div class="div8">
				Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改
			</div>
			<div class="div9">
				要在关闭之前存储对Adobe Photoshop CS4 Photoshop 文档“未标题-1”的更改？
			</div>
		</div>
	</body>
</html>
