<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style type="text/css">
			.wrap{
				width: 600px;
				margin: 0 auto;
			}
			.title{
				font-size: 26px;
			}
			.button input{
				width: 105px;
				height: 30px;
				background-color: #fdfcf8;
				border-bottom: 1px solid red;
			}
			.line {
				height: 40px;
				margin-bottom: 10px;
				margin-top: 10px;
				padding-top: 20px;
				font-size: 15px;
				border-top: 1px solid gray;
				border-bottom: 1px solid gray;
			}
			.middle{
				background-color: #f5f5f5;
				border: 1px dotted #785;
				padding-left: 15px;
				padding-top: 20px;
				padding-bottom: 15px;
			}
			.middle span,.middle .p1 {
				color: blue;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="title">
				XHTML 语法
			</div>
			<div class="button">
				<input type="button" name="" id="" value="< 上一节" />
				<input type="button" name="" id="" value="下一节 >" />
			</div>
			<div class="line">
				编写 XHTML 代码需要纯净的 HTML 语法。
			</div>
			<div class="middle">
				&lt;table <span>WIDTH</span>="100%"&gt;
			</div>
			<div class="middle">
				&lt;img src="picture.gif" <span>name</span>="picture1" /&gt;
			</div>
			<div class="middle">
				<p class="p1">!DOCTYPE Doctype goes here</p>
				<p>&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;</p>
				<p>&lt;head&gt;</p>
				<p>&lt;title&gt;Title goes here&lt;/title&gt;</p>
				<p>&lt;/head&gt;</p>
				<p>&lt;body&gt;</p>
				<p>&lt;/body&gt;</p>
				<p>&lt;/html&gt;</p>
			</div>
		</div>
		
		
	</body>
</html>
